# LaundryDash

./: .gitignore  README.md  package-lock.json
app/laundry-dash-web/: package-lock.json  package.json
app/laundry-dash-web/src/app/: layout.tsx  middleware.ts  page.tsx
app/laundry-dash-web/src/app/login/: page.tsx
app/laundry-dash-web/src/app/signup/: page.tsx
app/laundry-dash-web/src/app/utils/supabase/: client.ts  server.ts
app/laundry-dash-web/src/components/: account-selection.tsx  signup-form.tsx
app/laundry-dash-web/src/lib/: utils.ts
auth/: DependencyInjection.cs  Program.cs  auth.csproj  auth.sln
auth/Common/Endpoints/: EndpointMapper.cs  MapableAttribute.cs
auth/Endpoints/: AuthEndpoints.cs
auth/Endpoints/Routes/: AuthRoutes.cs
auth/Middleware/: MapAll.cs
auth/Properties/: launchSettings.json
auth/auth.application/: DependencyInjection.cs  auth.application.csproj
auth/auth.application/Auth/Login/: LoginCommand.cs
auth/auth.application/Auth/Register/: RegisterCommand.cs
auth/auth.application/Common/Exceptions/: UnexpectedEnumValueException.cs
auth/auth.application/Common/Interfaces/: IAuthRepository.cs  ICustomerRepository.cs
auth/auth.application/Customers/: CustomerDto.cs
auth/auth.application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs
auth/auth.domain/: Class1.cs
auth/auth.domain/Common/: ValueObject.cs
auth/auth.domain/Common/ValueObjects/: Address.cs
auth/auth.domain/Entities/: Customer.cs
auth/auth.domain/Enums/: AccountType.cs
auth/auth.infrastructure/: DependencyInjection.cs  auth.infrastructure.csproj
auth/auth.infrastructure/Repositories/: AuthRepository.cs  CustomerRepository.cs
auth/auth.webapi/: DependencyInjection.cs  Program.cs  appsettings.git.json  auth.webapi.csproj
auth/auth.webapi/Common/Endpoints/: EndpointMapper.cs  MapableAttribute.cs
auth/auth.webapi/Dtos/: LoginDto.cs  RegisterDto.cs
auth/auth.webapi/Endpoints/: AuthEndpoints.cs
auth/auth.webapi/Middleware/: MapAll.cs
auth/auth.webapi/Properties/: launchSettings.json
web/laundry-dash-web/.next/: trace
